body{
    display: flex;
    justify-content: center;
}

.container{
    padding: 2rem 0;
    max-width: 72rem;

    header{
        padding: 2rem 0 ;
        display: flex;
        justify-content: space-between;

    nav{
        display: flex;
        gap: 2rem;
        a{
            color: hsl(236, 13%, 42%);
            text-decoration: none;
        }
    }
}
.hero{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    main{
        grid-column: 1/3;
        
        .image__section{
            // width: 10rem;
            // flex: 1;
            background-color: red;
            position: relative;
            img{
                width: 100%;
                object-fit: cover;
                position: relative;
            }
        }
        .text__section{
            display: flex;
            gap: 5rem;
            align-items: center;
            justify-content: space-between;
            h1{
                width: 15rem;
                // font-weight: bolder;
                font-size: 3rem;
            }
            .description{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                p{
                    color: red;
                    width: 20rem;
                }
                button{
                    align-self: flex-start;
                    padding: 1rem 4rem;
                }
            }
        }
    }
    aside{
        background-color: red;
        grid-column: 3/-1;
        // flex: 1;
    }
}
}

